{
  "name": "coloriage-anime-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:admin": "npm run dev -w @coloriage/admin",
    "dev:play": "npm run dev -w @coloriage/play",
    "build:admin": "npm run build -w @coloriage/admin",
    "build:play": "npm run build -w @coloriage/play",
    "build": "npm run build:admin && npm run build:play",
    "lint": "npm run lint -w @coloriage/admin && npm run lint -w @coloriage/play"
  }
}
